<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Customer_Reservation" FromRole="Customers" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ReservationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReservationTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="NumGuests" Type="Int32" Nullable="false" />
    <Property Name="SpecialRequests" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Reservation" FromRole="Reservations" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Customer_Reservation">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoatEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <AssociationSet Name="FK_Customer_Reservation" Association="Self.FK_Customer_Reservation">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>